import React, { useState } from 'react';
import { ArrowRight, CheckCircle, Zap, MapPin, FileText, Bell, Calendar, TrendingUp, Upload, Briefcase, Download, Search, Send, Phone, Edit2, Save, X } from 'lucide-react';

const QuotaFlowComplete = () => {
  const [showApp, setShowApp] = useState(false);
  
  // App state
  const [step, setStep] = useState(1);
  const [editingResume, setEditingResume] = useState(null);
  const [editedContent, setEditedContent] = useState('');
  const [monthlyQuota, setMonthlyQuota] = useState(20);
  const [jobTypeFilter, setJobTypeFilter] = useState('all');
  
  const [userData, setUserData] = useState({
    resume: '',
    coverLetter: '',
    industries: [],
    location: 'Brisbane, QLD',
    latitude: -27.4705,
    longitude: 153.0260,
    radiusKm: 15,
    salaryMin: 50000,
    fullTime: true,
    autoMode: false,
    phoneNumber: '',
    dailyLimit: 5,
    weeklyMode: false
  });

  const [tailoredResumes, setTailoredResumes] = useState({});
  const [applications, setApplications] = useState([]);
  const [jobs, setJobs] = useState([]);
  const [smsLog, setSmsLog] = useState([]);
  const [autoApplying, setAutoApplying] = useState(false);
  const [autoApplyProgress, setAutoApplyProgress] = useState({ current: 0, total: 0 });

  const industries = [
    'Retail & Customer Service',
    'Hospitality & Food Service',
    'Warehouse & Logistics',
    'Administration & Office',
    'Healthcare & Support',
    'Construction & Trades',
    'IT & Technology',
    'Sales & Marketing',
    'Education & Childcare',
    'Manufacturing & Production',
    'Health & Fitness'
  ];

  const mockJobs = [
    {
      id: 1,
      title: 'Customer Service Representative',
      company: 'Telstra',
      hiringManager: 'Sarah Thompson',
      location: 'Brisbane CBD',
      latitude: -27.4710,
      longitude: 153.0234,
      distanceKm: 1,
      salary: 60000,
      type: 'Full-time',
      source: 'Seek',
      industry: 'Retail & Customer Service',
      posted: '2 hours ago',
      description: 'Handle customer inquiries and resolve issues. Call center experience preferred.'
    },
    {
      id: 2,
      title: 'Retail Sales Assistant',
      company: 'Big W',
      hiringManager: 'Hiring Team',
      location: 'Brisbane CBD',
      latitude: -27.4698,
      longitude: 153.0251,
      distanceKm: 2,
      salary: 55000,
      type: 'Full-time',
      source: 'Indeed',
      industry: 'Retail & Customer Service',
      posted: '3 hours ago',
      description: 'Seeking enthusiastic sales assistant for busy retail store.'
    },
    {
      id: 3,
      title: 'Warehouse Picker',
      company: 'Amazon Australia',
      hiringManager: 'James Chen',
      location: 'Brisbane Airport',
      latitude: -27.3842,
      longitude: 153.1175,
      distanceKm: 12,
      salary: 58000,
      type: 'Full-time',
      source: 'Indeed',
      industry: 'Warehouse & Logistics',
      posted: '4 hours ago',
      description: 'Pick and pack orders in fast-paced warehouse environment.'
    },
    {
      id: 4,
      title: 'Personal Trainer',
      company: 'Fitness First',
      hiringManager: 'Michael Roberts',
      location: 'Fortitude Valley',
      latitude: -27.4567,
      longitude: 153.0325,
      distanceKm: 4,
      salary: 58000,
      type: 'Full-time',
      source: 'Seek',
      industry: 'Health & Fitness',
      posted: '5 hours ago',
      description: 'Passionate PT needed for growing gym. Cert III/IV required.'
    }
  ];

  // Helper functions
  const handleIndustryToggle = (industry) => {
    if (userData.industries.includes(industry)) {
      setUserData({
        ...userData,
        industries: userData.industries.filter(i => i !== industry)
      });
    } else if (userData.industries.length < 3) {
      setUserData({
        ...userData,
        industries: [...userData.industries, industry]
      });
    }
  };

  const getIndustrySkills = (industry) => {
    const skills = {
      'Retail & Customer Service': '• Expert in customer engagement and sales\n• POS system proficiency\n• Merchandise presentation\n• Inventory management',
      'Health & Fitness': '• Personal training and program design\n• Certificate III/IV in Fitness\n• Fitness assessments and goal setting\n• Client motivation',
      'Warehouse & Logistics': '• Forklift operation and safety\n• Inventory control systems\n• Pick/pack efficiency\n• WHS compliance'
    };
    return skills[industry] || '• Relevant industry experience\n• Strong work ethic\n• Team collaboration';
  };

  const getTailoredSummary = (industry) => {
    const summaries = {
      'Retail & Customer Service': 'Enthusiastic professional with proven track record in delivering exceptional customer experiences.',
      'Health & Fitness': 'Passionate fitness professional dedicated to helping clients achieve their health goals.',
      'Warehouse & Logistics': 'Reliable and safety-focused warehouse professional with strong organizational skills.'
    };
    return summaries[industry] || 'Dedicated professional with strong work ethic.';
  };

  const generateTailoredResumes = () => {
    const resumes = {};
    userData.industries.forEach(industry => {
      resumes[industry] = {
        content: `TAILORED RESUME - ${industry.toUpperCase()}\n\n${userData.resume}\n\nINDUSTRY-SPECIFIC SKILLS:\n${getIndustrySkills(industry)}\n\nPROFESSIONAL SUMMARY:\n${getTailoredSummary(industry)}`,
        coverLetterTemplate: userData.coverLetter,
        edited: false
      };
    });
    setTailoredResumes(resumes);
  };

  const calculateMatchScore = (job) => {
    let score = 0;
    if (userData.industries.includes(job.industry)) score += 30;
    if (job.distanceKm <= userData.radiusKm) {
      score += 30 * (1 - (job.distanceKm / userData.radiusKm));
    }
    if (job.salary >= userData.salaryMin) score += 20;
    if ((userData.fullTime && job.type === 'Full-time')) score += 20;
    return Math.round(score);
  };

  const scanForJobs = () => {
    const matchedJobs = mockJobs.map(job => ({
      ...job,
      matchScore: calculateMatchScore(job),
      recommendedResume: userData.industries.includes(job.industry) ? job.industry : userData.industries[0]
    })).filter(job => job.distanceKm <= userData.radiusKm && job.matchScore >= 50)
      .sort((a, b) => b.matchScore - a.matchScore);
    setJobs(matchedJobs);
  };

  const applyToJob = (job) => {
    const application = {
      id: applications.length + 1,
      jobId: job.id,
      jobTitle: job.title,
      company: job.company,
      source: job.source,
      location: job.location,
      distanceKm: job.distanceKm,
      resumeUsed: job.recommendedResume,
      date: new Date().toLocaleDateString('en-AU'),
      time: new Date().toLocaleTimeString('en-AU', { hour: '2-digit', minute: '2-digit' }),
      appliedAt: new Date().toISOString(),
      matchScore: job.matchScore,
      autoApplied: false
    };
    setApplications([...applications, application]);
    
    if (userData.phoneNumber) {
      setSmsLog([...smsLog, {
        id: smsLog.length + 1,
        to: userData.phoneNumber,
        message: `✅ QuotaFlow: Applied to ${job.title} at ${job.company}`,
        timestamp: new Date().toLocaleString('en-AU')
      }]);
    }
  };

  const generateReport = () => {
    let report = `QuotaFlow Job Search Report - For Workforce Australia\nGenerated: ${new Date().toLocaleDateString('en-AU')}\n\nTotal Applications: ${applications.length}\n\n`;
    applications.forEach((app, index) => {
      report += `${index + 1}. ${app.jobTitle}\n   Company: ${app.company}\n   Location: ${app.location} (${app.distanceKm}km)\n   Applied Via: ${app.source}\n   Date: ${app.date} at ${app.time}\n   Resume Used: ${app.resumeUsed}\n\n`;
    });
    return report;
  };

  const copyReport = () => {
    navigator.clipboard.writeText(generateReport());
    alert('✅ Report copied to clipboard!');
  };

  const getConfidenceMessage = () => {
    const count = applications.length;
    if (count === 0) return null;
    if (count <= 3) return `💪 ${count} jobs applied! Building momentum.`;
    if (count <= 5) return `🚀 ${count} applications done! That's ${count} steps closer to freedom.`;
    return `⭐ ${count} jobs! You're smashing it!`;
  };

  // LANDING PAGE
  if (!showApp) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-indigo-800 text-white">
        <header className="p-6 flex justify-between items-center max-w-7xl mx-auto">
          <div className="text-2xl font-bold">QuotaFlow</div>
          <button className="text-white hover:text-yellow-300 transition-colors font-semibold">
            Log In
          </button>
        </header>

        <div className="max-w-5xl mx-auto px-6 pt-20 pb-32 text-center">
          <h1 className="text-6xl font-bold mb-6 leading-tight">
            Your job search <span className="text-yellow-300">on Autopilot.</span>
          </h1>
          
          <p className="text-2xl text-indigo-200 mb-12 max-w-3xl mx-auto">
            QuotaFlow automatically searches and applies for jobs for you every day. Just set it and forget it!
          </p>

          <button 
            onClick={() => setShowApp(true)}
            className="bg-yellow-300 text-indigo-900 px-10 py-4 rounded-full text-xl font-bold hover:bg-yellow-400 transition-all transform hover:scale-105 flex items-center gap-2 mx-auto shadow-2xl"
          >
            Get Started <ArrowRight size={24} />
          </button>

          <div className="mt-8 flex items-center justify-center gap-3">
            <div className="flex -space-x-2">
              <div className="w-10 h-10 rounded-full bg-gradient-to-br from-pink-400 to-purple-500 border-2 border-white"></div>
              <div className="w-10 h-10 rounded-full bg-gradient-to-br from-blue-400 to-indigo-500 border-2 border-white"></div>
              <div className="w-10 h-10 rounded-full bg-gradient-to-br from-green-400 to-teal-500 border-2 border-white"></div>
            </div>
            <div className="bg-indigo-800 bg-opacity-60 px-4 py-2 rounded-full text-sm">
              Trusted by <span className="font-bold">500+</span> Jobseekers
            </div>
          </div>
        </div>

        <div className="bg-white text-gray-900 py-20">
          <div className="max-w-6xl mx-auto px-6">
            <h2 className="text-4xl font-bold text-center mb-16">
              Hit Your Centrelink Quota. <span className="text-indigo-600">No Stress.</span>
            </h2>

            <div className="grid md:grid-cols-3 gap-8">
              <div className="bg-gradient-to-br from-indigo-50 to-purple-50 p-8 rounded-2xl border-2 border-indigo-100">
                <div className="bg-indigo-600 w-14 h-14 rounded-full flex items-center justify-center mb-4">
                  <Zap className="text-white" size={28} />
                </div>
                <h3 className="text-xl font-bold mb-3">Auto-Apply Daily</h3>
                <p className="text-gray-600">
                  Apply to 5 jobs per day automatically. Hit your 20 applications in 4 days.
                </p>
              </div>

              <div className="bg-gradient-to-br from-purple-50 to-pink-50 p-8 rounded-2xl border-2 border-purple-100">
                <div className="bg-purple-600 w-14 h-14 rounded-full flex items-center justify-center mb-4">
                  <FileText className="text-white" size={28} />
                </div>
                <h3 className="text-xl font-bold mb-3">AI Tailored Resumes</h3>
                <p className="text-gray-600">
                  Upload once. AI creates 3 industry-specific versions perfectly matched.
                </p>
              </div>

              <div className="bg-gradient-to-br from-green-50 to-teal-50 p-8 rounded-2xl border-2 border-green-100">
                <div className="bg-green-600 w-14 h-14 rounded-full flex items-center justify-center mb-4">
                  <CheckCircle className="text-white" size={28} />
                </div>
                <h3 className="text-xl font-bold mb-3">One-Click Reporting</h3>
                <p className="text-gray-600">
                  Copy perfect Workforce Australia reports. No typing. Just paste.
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* How It Works */}
        <div className="bg-gradient-to-br from-gray-50 to-indigo-50 py-20">
          <div className="max-w-6xl mx-auto px-6">
            <h2 className="text-4xl font-bold text-center mb-16 text-gray-900">
              Set Up in <span className="text-indigo-600">5 Minutes</span>
            </h2>

            <div className="grid md:grid-cols-4 gap-6">
              <div className="text-center">
                <div className="bg-indigo-600 text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
                  1
                </div>
                <h3 className="font-bold text-lg mb-2 text-gray-900">Upload Resume</h3>
                <p className="text-gray-600 text-sm">Paste your resume and cover letter template</p>
              </div>

              <div className="text-center">
                <div className="bg-purple-600 text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
                  2
                </div>
                <h3 className="font-bold text-lg mb-2 text-gray-900">Pick Industries</h3>
                <p className="text-gray-600 text-sm">Select 3 industries you want to work in</p>
              </div>

              <div className="text-center">
                <div className="bg-pink-600 text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
                  3
                </div>
                <h3 className="font-bold text-lg mb-2 text-gray-900">Set Preferences</h3>
                <p className="text-gray-600 text-sm">Distance, salary, and how many jobs per day</p>
              </div>

              <div className="text-center">
                <div className="bg-green-600 text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
                  4
                </div>
                <h3 className="font-bold text-lg mb-2 text-gray-900">Relax</h3>
                <p className="text-gray-600 text-sm">QuotaFlow handles everything. You get SMS updates.</p>
              </div>
            </div>
          </div>
        </div>

        {/* Social Proof */}
        <div className="bg-white py-20">
          <div className="max-w-4xl mx-auto px-6">
            <h2 className="text-4xl font-bold text-center mb-16 text-gray-900">
              What People Say
            </h2>

            <div className="grid md:grid-cols-2 gap-8">
              <div className="bg-gradient-to-br from-indigo-50 to-purple-50 p-8 rounded-2xl border-2 border-indigo-100">
                <div className="flex items-center mb-4">
                  <div className="w-12 h-12 rounded-full bg-gradient-to-br from-indigo-400 to-purple-500"></div>
                  <div className="ml-4">
                    <div className="font-bold text-gray-900">Sarah M.</div>
                    <div className="text-sm text-gray-600">Brisbane JobSeeker</div>
                  </div>
                </div>
                <p className="text-gray-700 italic">
                  "I used to stress every month about hitting 20 applications. Now I hit my quota in the first week and spend the rest finding work I actually want. Game changer."
                </p>
                <div className="flex gap-1 mt-4">
                  {[...Array(5)].map((_, i) => (
                    <span key={i} className="text-yellow-400 text-xl">★</span>
                  ))}
                </div>
              </div>

              <div className="bg-gradient-to-br from-green-50 to-teal-50 p-8 rounded-2xl border-2 border-green-100">
                <div className="flex items-center mb-4">
                  <div className="w-12 h-12 rounded-full bg-gradient-to-br from-green-400 to-teal-500"></div>
                  <div className="ml-4">
                    <div className="font-bold text-gray-900">David K.</div>
                    <div className="text-sm text-gray-600">Melbourne JobSeeker</div>
                  </div>
                </div>
                <p className="text-gray-700 italic">
                  "My job provider loves the reports. So clean and professional. And the auto-apply saved me hours every week. Worth way more than $2."
                </p>
                <div className="flex gap-1 mt-4">
                  {[...Array(5)].map((_, i) => (
                    <span key={i} className="text-yellow-400 text-xl">★</span>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Compliance Meter Preview */}
        <div className="bg-gradient-to-br from-indigo-900 via-purple-900 to-indigo-800 py-20">
          <div className="max-w-4xl mx-auto px-6">
            <h2 className="text-4xl font-bold text-center mb-8">
              Track Your Progress in Real-Time
            </h2>
            <p className="text-xl text-indigo-200 text-center mb-12">
              Visual progress bar shows exactly where you are toward your monthly quota
            </p>

            <div className="bg-white text-gray-900 p-8 rounded-2xl shadow-2xl">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-xl font-bold">📊 Centrelink Compliance Meter</h3>
                <span className="text-sm text-gray-600">20 applications required</span>
              </div>
              
              <div className="mb-4">
                <div className="flex justify-between items-center mb-2">
                  <span className="text-3xl font-bold text-indigo-600">15/20</span>
                  <span className="text-sm font-semibold text-gray-600">5 more needed</span>
                </div>
                
                <div className="w-full bg-gray-200 rounded-full h-8 overflow-hidden">
                  <div
                    className="h-full bg-gradient-to-r from-indigo-600 to-purple-600 rounded-full flex items-center justify-end pr-3 text-white text-sm font-bold transition-all duration-500"
                    style={{ width: '75%' }}
                  >
                    75%
                  </div>
                </div>
              </div>

              <div className="flex gap-2 mt-4">
                <span className="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm">✅ 10 Auto-Applied</span>
                <span className="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">✅ 5 Manual</span>
              </div>
            </div>
          </div>
        </div>

        {/* Pricing */}
        <div className="bg-white py-20">
          <div className="max-w-3xl mx-auto px-6 text-center">
            <h2 className="text-4xl font-bold mb-4 text-gray-900">
              Simple Pricing. <span className="text-indigo-600">No Surprises.</span>
            </h2>
            <p className="text-xl text-gray-600 mb-12">
              Less than a coffee. Cancel anytime.
            </p>

            <div className="bg-gradient-to-br from-indigo-50 to-purple-50 p-12 rounded-3xl border-4 border-indigo-200 max-w-md mx-auto">
              <div className="text-5xl font-bold text-indigo-900 mb-2">$2</div>
              <div className="text-gray-600 mb-8">per month</div>
              
              <div className="space-y-3 text-left mb-8">
                {[
                  'Auto-apply to 20-30 jobs/month',
                  'AI-tailored resumes (3 industries)',
                  'Personalized cover letters',
                  'SMS notifications',
                  'Workforce Australia reports',
                  'Duplicate prevention',
                  'Distance & salary filters',
                  'Progress tracking'
                ].map((feature, i) => (
                  <div key={i} className="flex items-start gap-3">
                    <CheckCircle className="text-green-600 flex-shrink-0 mt-1" size={20} />
                    <span className="text-gray-700">{feature}</span>
                  </div>
                ))}
              </div>

              <button 
                onClick={() => setShowApp(true)}
                className="w-full bg-indigo-600 text-white py-4 rounded-full text-lg font-bold hover:bg-indigo-700 transition-all transform hover:scale-105"
              >
                Start Free Trial
              </button>
              <p className="text-xs text-gray-500 mt-3">3 days free • No credit card required</p>
            </div>
          </div>
        </div>

        {/* Final CTA */}
        <div className="bg-gradient-to-br from-indigo-900 via-purple-900 to-indigo-800 py-20">
          <div className="max-w-4xl mx-auto px-6 text-center">
            <h2 className="text-5xl font-bold mb-6">
              Stop Stressing. <span className="text-yellow-300">Start Applying.</span>
            </h2>
            <p className="text-2xl text-indigo-200 mb-10">
              Join 500+ Aussies who've taken back their time
            </p>
            
            <button 
              onClick={() => setShowApp(true)}
              className="bg-yellow-300 text-indigo-900 px-12 py-5 rounded-full text-2xl font-bold hover:bg-yellow-400 transition-all transform hover:scale-105 inline-flex items-center gap-3 shadow-2xl"
            >
              Get Started Free <ArrowRight size={28} />
            </button>
          </div>
        </div>

        {/* Footer */}
        <footer className="bg-indigo-950 py-8 text-center text-indigo-300 text-sm">
          <div className="max-w-6xl mx-auto px-6">
            <p>© 2025 QuotaFlow. Built for Aussie JobSeekers. Centrelink compliant.</p>
            <div className="flex gap-6 justify-center mt-4">
              <a href="#" className="hover:text-white">Privacy</a>
              <a href="#" className="hover:text-white">Terms</a>
              <a href="#" className="hover:text-white">Contact</a>
            </div>
          </div>
        </footer>
      </div>
    );
  }

  // MAIN APP
  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-4">
      <div className="max-w-6xl mx-auto">
        {/* Back Button */}
        <button
          onClick={() => setShowApp(false)}
          className="mb-4 text-indigo-600 hover:text-indigo-800 flex items-center gap-2"
        >
          ← Back to Home
        </button>

        {/* Confidence Banner */}
        {getConfidenceMessage() && (
          <div className="bg-gradient-to-r from-purple-50 to-pink-50 border-2 border-purple-300 rounded-lg p-4 mb-6">
            <p className="text-lg font-bold text-purple-900 text-center">{getConfidenceMessage()}</p>
          </div>
        )}

        {/* Compliance Meter */}
        <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
          <h3 className="text-lg font-bold mb-3">📊 Centrelink Compliance Meter</h3>
          <div className="flex justify-between items-center mb-2">
            <span className="text-2xl font-bold text-indigo-600">{applications.length}/{monthlyQuota}</span>
            <span className="text-sm font-semibold">
              {applications.length >= monthlyQuota ? '✅ QUOTA MET!' : `${monthlyQuota - applications.length} more needed`}
            </span>
          </div>
          <div className="w-full bg-gray-200 rounded-full h-6">
            <div
              className={`h-full rounded-full flex items-center justify-end pr-2 text-white text-xs font-bold ${
                applications.length >= monthlyQuota ? 'bg-green-500' : 'bg-indigo-600'
              }`}
              style={{ width: `${Math.min((applications.length / monthlyQuota) * 100, 100)}%` }}
            >
              {Math.round((applications.length / monthlyQuota) * 100)}%
            </div>
          </div>
        </div>

        {/* Header */}
        <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
          <div className="flex justify-between items-center">
            <div>
              <h1 className="text-3xl font-bold text-indigo-600">QuotaFlow</h1>
              <p className="text-gray-600">Your Centrelink Job Application Assistant</p>
            </div>
            <div className="text-right">
              <div className="text-2xl font-bold text-indigo-600">{applications.length}</div>
              <div className="text-sm text-gray-600">Applications</div>
            </div>
          </div>
        </div>

        {/* Progress Steps */}
        <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
          <div className="flex justify-between items-center">
            {[
              { num: 1, label: 'Upload', icon: Upload },
              { num: 2, label: 'Industries', icon: Briefcase },
              { num: 3, label: 'Edit', icon: Edit2 },
              { num: 4, label: 'Find Jobs', icon: Search },
              { num: 5, label: 'Track', icon: CheckCircle }
            ].map((s, idx) => (
              <div key={s.num} className="flex items-center">
                <div className={`flex flex-col items-center ${step >= s.num ? 'opacity-100' : 'opacity-40'}`}>
                  <div className={`w-12 h-12 rounded-full flex items-center justify-center ${
                    step >= s.num ? 'bg-indigo-600 text-white' : 'bg-gray-300 text-gray-600'
                  }`}>
                    <s.icon size={20} />
                  </div>
                  <div className="text-xs mt-2 text-center w-20">{s.label}</div>
                </div>
                {idx < 4 && <div className={`h-1 w-16 mx-2 ${step > s.num ? 'bg-indigo-600' : 'bg-gray-300'}`} />}
              </div>
            ))}
          </div>
        </div>

        {/* Step Content */}
        {step === 1 && (
          <div className="bg-white rounded-lg shadow-lg p-6">
            <h2 className="text-2xl font-bold mb-4">Step 1: Upload Your Documents</h2>
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-2">Your Resume</label>
                <textarea
                  className="w-full h-32 p-3 border rounded-lg"
                  placeholder="Paste your resume..."
                  value={userData.resume}
                  onChange={(e) => setUserData({ ...userData, resume: e.target.value })}
                />
              </div>
              <div>
                <label className="block text-sm font-medium mb-2">Cover Letter</label>
                <textarea
                  className="w-full h-24 p-3 border rounded-lg"
                  placeholder="Paste your cover letter..."
                  value={userData.coverLetter}
                  onChange={(e) => setUserData({ ...userData, coverLetter: e.target.value })}
                />
              </div>
              <button
                onClick={() => setStep(2)}
                disabled={!userData.resume}
                className="w-full bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 disabled:bg-gray-300"
              >
                Continue
              </button>
            </div>
          </div>
        )}

        {step === 2 && (
          <div className="bg-white rounded-lg shadow-lg p-6">
            <h2 className="text-2xl font-bold mb-4">Step 2: Select 3 Industries</h2>
            <div className="grid grid-cols-2 gap-3 mb-6">
              {industries.map(industry => (
                <button
                  key={industry}
                  onClick={() => handleIndustryToggle(industry)}
                  className={`p-4 rounded-lg border-2 ${
                    userData.industries.includes(industry)
                      ? 'border-indigo-600 bg-indigo-50'
                      : 'border-gray-200'
                  }`}
                >
                  {industry}
                </button>
              ))}
            </div>
            <div className="text-sm mb-4">Selected: {userData.industries.length}/3</div>
            <div className="flex gap-3">
              <button
                onClick={() => setStep(1)}
                className="flex-1 bg-gray-200 py-3 rounded-lg"
              >
                Back
              </button>
              <button
                onClick={() => {
                  generateTailoredResumes();
                  setStep(3);
                }}
                disabled={userData.industries.length !== 3}
                className="flex-1 bg-indigo-600 text-white py-3 rounded-lg disabled:bg-gray-300"
              >
                Generate Resumes
              </button>
            </div>
          </div>
        )}

        {step === 3 && (
          <div className="bg-white rounded-lg shadow-lg p-6">
            <h2 className="text-2xl font-bold mb-4">Step 3: Review Your Resumes</h2>
            <div className="space-y-4 mb-6">
              {Object.keys(tailoredResumes).map(industry => (
                <div key={industry} className="border rounded-lg p-4">
                  <h3 className="font-bold text-lg text-indigo-600 mb-2">{industry}</h3>
                  <div className="bg-gray-50 p-4 rounded text-sm max-h-40 overflow-y-auto">
                    {tailoredResumes[industry].content.substring(0, 300)}...
                  </div>
                </div>
              ))}
            </div>
            <div className="flex gap-3">
              <button onClick={() => setStep(2)} className="flex-1 bg-gray-200 py-3 rounded-lg">
                Back
              </button>
              <button
                onClick={() => {
                  scanForJobs();
                  setStep(4);
                }}
                className="flex-1 bg-indigo-600 text-white py-3 rounded-lg"
              >
                Find Jobs
              </button>
            </div>
          </div>
        )}

        {step === 4 && (
          <div className="bg-white rounded-lg shadow-lg p-6">
            <h2 className="text-2xl font-bold mb-4">Step 4: Matched Jobs</h2>
            {jobs.length === 0 && (
              <div className="text-center py-12">
                <button
                  onClick={scanForJobs}
                  className="bg-indigo-600 text-white px-6 py-3 rounded-lg"
                >
                  Scan Jobs Now
                </button>
              </div>
            )}
            <div className="space-y-4 mb-6">
              {jobs.map(job => (
                <div key={job.id} className="border rounded-lg p-4">
                  <div className="flex justify-between mb-2">
                    <div>
                      <h3 className="font-bold text-lg">{job.title}</h3>
                      <p className="text-gray-600">{job.company} • {job.location}</p>
                    </div>
                    <div className="text-sm font-semibold text-indigo-600">{job.matchScore}% Match</div>
                  </div>
                  <p className="text-sm text-gray-700 mb-3">{job.description}</p>
                  <button
                    onClick={() => applyToJob(job)}
                    disabled={applications.some(a => a.jobId === job.id)}
                    className="bg-indigo-600 text-white px-6 py-2 rounded-lg disabled:bg-gray-300"
                  >
                    {applications.some(a => a.jobId === job.id) ? 'Applied' : 'Apply Now'}
                  </button>
                </div>
              ))}
            </div>
            <button onClick={() => setStep(5)} className="w-full bg-indigo-600 text-white py-3 rounded-lg">
              View Tracker
            </button>
          </div>
        )}

        {step === 5 && (
          <div className="bg-white rounded-lg shadow-lg p-6">
            <h2 className="text-2xl font-bold mb-4">Step 5: Application Tracker</h2>
            {applications.length === 0 ? (
              <div className="text-center py-12">
                <button onClick={() => setStep(4)} className="bg-indigo-600 text-white px-6 py-3 rounded-lg">
                  Find Jobs
                </button>
              </div>
            ) : (
              <>
                <div className="space-y-3 mb-6">
                  {applications.map((app, idx) => (
                    <div key={app.id} className="border rounded-lg p-4">
                      <div className="font-bold">{idx + 1}. {app.jobTitle}</div>
                      <div className="text-sm text-gray-600">{app.company} • {app.date}</div>
                    </div>
                  ))}
                </div>
                <button
                  onClick={copyReport}
                  className="w-full bg-green-600 text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2"
                >
                  <Download size={20} />
                  Copy Report for Workforce Australia
                </button>
              </>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default QuotaFlowComplete;